[Root]
Most Recent Package=Setup Script for Subnet Calculator


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\Projects\Subnet Calculator\Distribution

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
H:\Projects\Subnet Calculator\SubnetCalculator.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
H:\Projects\Subnet Calculator\SubnetCalculator.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
H:\Projects\Subnet Calculator\SubnetCalculator.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Subnet Calculator

[Package|Standard Setup Package 1|IconGroups]
Group0=Subnet Calculator
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Subnet Calculator]
Icon1=SubnetCalculator.exe
Title1=Subnet Calculator
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=H:\Projects\Subnet Calculator\Distribution
ProjectFolder=H:\Projects\Subnet Calculator
ServerSideCab=
File1=H:\Projects\Subnet Calculator\Distribution\setup.exe
File2=H:\Projects\Subnet Calculator\Distribution\Setup.Lst
File3=H:\Projects\Subnet Calculator\Distribution\SubnetCalculator.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Setup Script for Subnet Calculator|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=H:\Projects\Subnet Calculator\Distribution

[Package|Setup Script for Subnet Calculator|Configure DAO ISAMs]
Applicable=No

[Package|Setup Script for Subnet Calculator|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup Script for Subnet Calculator|Files Found]

[Package|Setup Script for Subnet Calculator|Files Released]
help.CHI=
truthtables.htm=
lgrey1.jpg=
logosplash.jpg=
sklogo1small.bmp=
log1.log=

[Package|Setup Script for Subnet Calculator|Missing Dependency Information]

[Package|Setup Script for Subnet Calculator|Out-of-Date Dependency Information]
C:\WINNT\system32\msstdfmt.dll=
C:\WINNT\system32\MSCOMCTL.OCX=
C:\WINNT\system32\scrrun.dll=

[Package|Setup Script for Subnet Calculator|Files Added]
h:\projects\subnet calculator\help\table of contents.hhc=
h:\projects\subnet calculator\help\help.hhp=
h:\projects\subnet calculator\help\index.hhk=
h:\projects\subnet calculator\help\help.chm=
h:\projects\subnet calculator\help\html\howsubnetmasksareused.htm=
h:\projects\subnet calculator\help\html\introduction.htm=
h:\projects\subnet calculator\help\html\subnetmasks.htm=
h:\projects\subnet calculator\help\html\booleanfunctions.htm=
h:\projects\subnet calculator\help\html\ip_addressclasses.htm=
h:\projects\subnet calculator\help\images\sk_greybackground.jpg=
h:\projects\subnet calculator\help\images\sk_small_logo.bmp=
h:\projects\subnet calculator\help\html\nonroutable.htm=
h:\projects\subnet calculator\license.txt=

[Package|Setup Script for Subnet Calculator|Files Removed]

[Package|Setup Script for Subnet Calculator|Files In Project]
H:\Projects\Subnet Calculator\SubnetCalculator.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
H:\Projects\Subnet Calculator\Help\Table of Contents.hhc=Yes
H:\Projects\Subnet Calculator\Help\help.hhp=Yes
H:\Projects\Subnet Calculator\Help\Index.hhk=Yes
H:\Projects\Subnet Calculator\Help\help.chm=Yes
C:\WINNT\system32\hhctrl.ocx=Yes
C:\WINNT\system32\itss.dll=Yes
C:\WINNT\system32\itircl.dll=Yes
C:\WINNT\hh.exe=Yes
H:\Projects\Subnet Calculator\Help\html\HowSubnetMasksAreUsed.htm=Yes
H:\Projects\Subnet Calculator\Help\html\Introduction.htm=Yes
H:\Projects\Subnet Calculator\Help\html\SubnetMasks.htm=Yes
H:\Projects\Subnet Calculator\Help\html\BooleanFunctions.htm=Yes
H:\Projects\Subnet Calculator\Help\html\IP_AddressClasses.htm=Yes
C:\WINNT\system32\msstdfmt.dll=Yes
H:\Projects\Subnet Calculator\Help\images\SK_GreyBackGround.jpg=Yes
H:\Projects\Subnet Calculator\Help\images\SK_Small_Logo.bmp=Yes
H:\Projects\Subnet Calculator\Help\html\NonRoutable.htm=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
H:\Projects\Subnet Calculator\license.txt=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes

[Package|Setup Script for Subnet Calculator|Configure Registry Files]
Applicable=No

[Package|Setup Script for Subnet Calculator|Configure Remote Servers]
Applicable=No

[Package|Setup Script for Subnet Calculator|Install Locations]
H:\Projects\Subnet Calculator\SubnetCalculator.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\Projects\Subnet Calculator\Help\Table of Contents.hhc=$(AppPath)\Help
H:\Projects\Subnet Calculator\Help\help.hhp=$(AppPath)\Help
H:\Projects\Subnet Calculator\Help\Index.hhk=$(AppPath)\Help
H:\Projects\Subnet Calculator\Help\help.chm=$(AppPath)\Help
C:\WINNT\system32\hhctrl.ocx=$(WinSysPath)
C:\WINNT\system32\itss.dll=$(WinSysPath)
C:\WINNT\system32\itircl.dll=$(WinSysPath)
C:\WINNT\hh.exe=$(WinSysPath)
H:\Projects\Subnet Calculator\Help\html\TruthTables.htm=$(AppPath)\Help\html
H:\Projects\Subnet Calculator\Help\html\HowSubnetMasksAreUsed.htm=$(AppPath)\Help\html
H:\Projects\Subnet Calculator\Help\html\Introduction.htm=$(AppPath)\Help\html
H:\Projects\Subnet Calculator\Help\html\Log1.log=$(AppPath)\Help\html
H:\Projects\Subnet Calculator\Help\html\SubnetMasks.htm=$(AppPath)\Help\html
H:\Projects\Subnet Calculator\Help\html\BooleanFunctions.htm=$(AppPath)\Help\html
H:\Projects\Subnet Calculator\Help\images\SKLogo1small.bmp=$(AppPath)\Help\images
H:\Projects\Subnet Calculator\Help\images\LogoSplash.jpg=$(AppPath)\Help\images
H:\Projects\Subnet Calculator\Help\images\lgrey1.jpg=$(AppPath)\Help\images
H:\Projects\Subnet Calculator\Help\html\IP_AddressClasses.htm=$(AppPath)\Help\html
C:\WINNT\system32\msstdfmt.dll=$(WinSysPath)
H:\Projects\Subnet Calculator\Help\images\SK_GreyBackGround.jpg=$(AppPath)\Help\images
H:\Projects\Subnet Calculator\Help\images\SK_Small_Logo.bmp=$(AppPath)\Help\images
H:\Projects\Subnet Calculator\Help\html\NonRoutable.htm=$(AppPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
H:\Projects\Subnet Calculator\license.txt=$(AppPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)

[Package|Setup Script for Subnet Calculator|Configure Shared Files]
Applicable=Yes
H:\Projects\Subnet Calculator\SubnetCalculator.exe=No
H:\Projects\Subnet Calculator\Help\Table of Contents.hhc=No
H:\Projects\Subnet Calculator\Help\help.hhp=No
H:\Projects\Subnet Calculator\Help\Index.hhk=No
H:\Projects\Subnet Calculator\Help\help.chm=No
H:\Projects\Subnet Calculator\Help\html\TruthTables.htm=No
H:\Projects\Subnet Calculator\Help\html\HowSubnetMasksAreUsed.htm=No
H:\Projects\Subnet Calculator\Help\html\Introduction.htm=No
H:\Projects\Subnet Calculator\Help\html\Log1.log=No
H:\Projects\Subnet Calculator\Help\html\SubnetMasks.htm=No
H:\Projects\Subnet Calculator\Help\html\BooleanFunctions.htm=No
H:\Projects\Subnet Calculator\Help\images\SKLogo1small.bmp=No
H:\Projects\Subnet Calculator\Help\images\LogoSplash.jpg=No
H:\Projects\Subnet Calculator\Help\images\lgrey1.jpg=No
H:\Projects\Subnet Calculator\Help\html\IP_AddressClasses.htm=No
H:\Projects\Subnet Calculator\Help\images\SK_GreyBackGround.jpg=No
H:\Projects\Subnet Calculator\Help\images\SK_Small_Logo.bmp=No
H:\Projects\Subnet Calculator\Help\html\NonRoutable.htm=No
H:\Projects\Subnet Calculator\license.txt=No

[Package|Setup Script for Subnet Calculator|Distribution]
Type=single
Size=
Title=Subnet Calculator

[Package|Setup Script for Subnet Calculator|Package]
PackageFolder=H:\Projects\Subnet Calculator\Distribution
ProjectFolder=H:\Projects\Subnet Calculator
ServerSideCab=
File1=H:\Projects\Subnet Calculator\Distribution\setup.exe
File2=H:\Projects\Subnet Calculator\Distribution\Setup.Lst
File3=H:\Projects\Subnet Calculator\Distribution\SubnetCalculator.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Setup Script for Subnet Calculator|IconGroups]
Group0=Subnet Calculator
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Setup Script for Subnet Calculator|Subnet Calculator]
Icon1=SubnetCalculator.exe
Title1=Subnet Calculator
StartIn1=$(AppPath)
Key1=Icon1
