Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\WINNT\system32\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=Octet.ctl
Module=Common; Common.bas
UserControl=IP_Binary.ctl
UserControl=IP_Decimal.ctl
UserControl=IP_Combo.ctl
Class=IP_Address; IP_Address.cls
UserControl=HEX_Num.ctl
UserControl=BIN_Num.ctl
UserControl=DEC_Num.ctl
UserControl=BYTE_Num.ctl
Form=frmTest.frm
UserControl=IP_BYTE_Num.ctl
Form=frmMain.frm
Module=BIN_HEX_DEC; ..\Common\VB Classes\Tools\BIN_HEX_DEC.bas
Module=ErrorHandling; ..\Common\VB Classes\Tools\ErrorHandling.bas
Form=..\Common\Company Displays\frmSplash.frm
Class=CompanyDisplay; ..\Common\Company Displays\CompanyDisplay.cls
Class=ItemList; ..\Common\VB Classes\ItemList.cls
UserControl=LONG_Num.ctl
UserControl=DEC_Num32.ctl
Form=..\Common\VB Classes\frmLegalStatement.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile="H:\Projects\Subnet Calculator\Help\help.chm"
Title="Subnet Calculator"
ExeName32="SubnetCalculator.exe"
Command32=""
Name="SubnetCalculator"
HelpContextID="0"
Description="Binary calculation tool for working with subnetworks"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This program does NOT give any warranties, either implied or specific. Any damage to your computer, programs or files resulting from the use of this program is not the author's responsibility. Use this program at your own risk.    This program may NOT be sold or repackaged in any way without express permission from the author."
VersionCompanyName="Kevin Bronson"
VersionLegalCopyright="Copyright© 2002 Kevin Bronson. All rights reserved."
VersionProductName="Subnet Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
